<!DOCTYPE html>
<html lang="en">
	
<style>
path {
  stroke: white;
  stroke-width: 0.25px;
  fill: lightgrey;
}
.graph {
	font-family: sans-serif;
	font-size: 11px;
}
.nodesankey rect {
  cursor: pointer;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}
.nodesankey text {
  pointer-events: none;
}
.linksankey {
  fill: none;
  stroke: #000;
  stroke-opacity: .6;
}
.linksankey:hover {
  stroke-opacity: .9;
}
div.tooltipsankey {   
  position: absolute;           
  text-align: left;           
  width: 70px;                  
  height: 40px;                 
  padding: 4px;             
  font: 11px sans-serif;        
  background: silver;   
  border: 0px;      
  border-radius: 10px;           
  pointer-events: none;         
}
</style>
<body>
	
<!-- GROUPS STAGE -->
<script src="assets/dataViz/d3.v3.min.js" charset="utf-8"></script>
<script src="sankey.js"></script>
<script type="text/javascript" src="assets/dataViz/SankeyGroupA.js"></script>

					<br>
			
						
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
    	<script>
	$('.carousel').carousel({
	  interval: 3500
	})
	</script>	
</body>
</html>
